<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Minha Loja">

       <menu>
            <item
                android:id="@+id/MeusProdutos"
                android:icon="@drawable/ic_sacoola"
                android:title="Meus Produtos"/>

            <item
                android:id="@+id/MinhasCategorias"
                android:icon="@drawable/ic_categorias"
                android:title="Minhas Categorias"/>

            <item
                android:id="@+id/MeusClientes"
                android:icon="@drawable/ic_clientes"
                android:title="Meus Clientes"/>

            <item
                android:id="@+id/MeusPedidos"
                android:icon="@drawable/ic_pedidos"
                android:title="Meus Pedidos"/>

            <item
                android:id="@+id/VendasFiado"
                android:icon="@drawable/ic_bavenda_fiado"
                android:title="Vendas Fiado"/>
        </menu>

    </item>


    <item android:title="Métricas">

        <menu>

            <item
                android:id="@+id/MinhasVendas"
                android:icon="@drawable/ic_vendas"
                android:title="Minhas Vendas"/>

            <item
                android:id="@+id/MeusResultados"
                android:icon="@drawable/ic_metricas"
                android:title="Meus Resultados"/>


            </menu>

    </item>

    <item android:title="Coala">

        <menu>

            <item
                android:id="@+id/IndicarCoala"
                android:icon="@drawable/ic_indique"
                android:title="Indicar Coala"/>
            <item
                android:id="@+id/Ajuda"
                android:icon="@drawable/ic_ajuda"
                android:title="Ajuda"/>
            <item
                android:id="@+id/Sair"
                android:icon="@drawable/ic_sair"
                android:title="Sair"/>
        </menu>

    </item>

</menu>